body
	background-image: url(../img/preview/cat-energy-index-mobile.jpg)
	background-repeat: no-repeat
	//background-size: cover
	height: 5000px
	opacity: .6

@media screen and (min-width: 768px) 
	body
		background-image: url(../img/preview/cat-energy-index-tablet.jpg)
		
@media screen and (min-width: 1300px) 
	body
		background-image: url(../img/preview/cat-energy-index-desktop.jpg)
		background-size: auto

		

	
