.catalog-h2
	h2
		padding: 30px 20px
		font-size: 36px
.catalog
	display: flex
	flex-direction: row
	flex-wrap: wrap
	border-bottom: 1px solid #ededed
	width: 100%
	&__product
		border-top: 1px solid #ededed
		padding: 24px 20px 
		width: 320px
		.button
			width: 100%
			text-transform: uppercase
			font-size: 16px
			height: 40px
		.cat-wrapper
			display: flex
			flex-direction: row
			.img
				width: 50%
				display: flex
				align-items: center
				justify-content: center
				padding-bottom: 10px
				img
					height: 87px
				.big 
					height: 100px
			.statistics
				margin-bottom: 20px
				width: 50%
				line-height: 1.2
				h4
					text-transform: uppercase
					width: 80px
					margin-bottom: 10px
				p
					width: 100%
					display: flex
					justify-content: space-between
					font-family: Arial
					font-size: 12px	
.more
	.cat-wrapper
		display: flex
		flex-direction: column
		align-content: center
		justify-content: center	
	&__plus
		width: 2px
		height: 30px
		background: #d3d3d3
		align-self: center
		&::before
			content: ''
			height: 2px
			width: 30px
			display: block
			background: #d3d3d3
			margin-top: 14px
			margin-left: -14px
	&__statistics
		text-align: center
		margin: 24px 0
		h4
			text-transform: uppercase
			margin-bottom: 10px
		p
			font-family: Arial
			font-size: 12px
	.button
		background: #f2f2f2
		color: #444
		&:active
			color: grey
		&:hover
			background: #ebebeb

/* extra start */
.extra-h3
	h3
		padding: 30px 20px
		font-size: 24px
		display: flex
		justify-content: space-between
		width: 340px
		white-space: nowrap
		&:after
			content: ''
			width: 100%
			height: 3px
			background: #68b738
			display: inline-block
			align-self: center
			margin-top: 8px
			margin-left: 20px
.extra
	border-bottom: 0
	.catalog__product
		border-top: 1px solid #cdcdcd
		border-bottom: 0
		padding: 15px 0px
		margin: auto 20px
		&:last-child
			border-bottom: 1px solid #cdcdcd
		.cat-wrapper
			.statistics
				width: 100%
				p 
					margin-bottom: -5px
				h4
					width: auto


/* extra end */

@media screen and (min-width: 768px) 
	h2
		padding: 40px 27px
		font-size: 60px
	.catalog
		&__product
			border: 0
			margin: 24px 25px 
			background: #f2f2f2
			width: 281px
			margin-top: 100px

			.button
				margin: 10px 20px
				width: 241px
			.cat-wrapper
				flex-direction: column
				align-items: center
				margin: 0 20px
				position: relative
				.img
					position: absolute
					bottom: 155px
					img
						height: 160px
					.big
						height: 200px
						margin-bottom: -3px

				.statistics
					width: 100%
					margin-top: 100px
					h4
						text-align: center
						width: 100%
						position: relative
						margin-bottom: 40px
						span
							position: absolute
							top: 16px
							left: 100px
					p
						border-bottom: 1px solid #dfdfdf
						line-height: 1.75
						font-size: 14px
	.more
		background: #fff
		outline: 1px solid #e6e6e6
		.cat-wrapper
			margin-top: 40px
		&__plus
			height: 50px
			&:before
				height: 2px
				width: 50px
				margin-top: 25px
				margin-left: -25px
		&__statistics
			text-align: center
			margin: 24px 0
			width: 137px
			margin-bottom: 64px
			h4
				text-transform: uppercase
				margin-bottom: 20px
			p
				font-family: Arial
				font-size: 12px
		.button
			background: #f2f2f2
			color: #444
			&:active
				color: grey
			&:hover
				background: #ebebeb

	/* extra start */
	.extra-h3
		margin-left: -28px
		margin-right: -28px
		h3
			padding-bottom: 60px
			font-size: 36px
			width: auto
			&:after, &:before
				content: ''
				width: 70px
				height: 3px
				background: #68b738
				display: inline-block
				align-self: center
				margin-top: 8px
				margin-left: 0
				margin-right: 40px
			&:after
				width: 100%
				margin-left: 40px
				margin-right: 0
	.extra
		.catalog__product
			border-top: 1px solid #d9d9d9
			border-bottom: 0
			padding: 15px 0px
			margin: auto 20px
			width: 100%
			background: #fff
			&:last-child
				border-bottom: 1px solid #d9d9d9
			.cat-wrapper
				.statistics
					margin-top: 0
					display: flex
					flex-direction: row
					justify-content: space-between
					p 
						margin-bottom: -5px
						width: auto
						border-bottom: 0
						justify-content: flex-end
						span
							left: 0
							position: static
							margin-left: 50px
					h4
						width: auto
						margin-bottom: 0
						text-align: left
		.button
			width: 663px

	/* extra end */


@media screen and (min-width: 1300px) 
	.catalog
		&__product
			border: 0
			margin: 24px 25px 
			background: #f2f2f2
			width: 240px
			margin-top: 100px
			padding: 24px 0

			.button
				margin: 10px 20px
				width: 199px
			.cat-wrapper
				flex-direction: column
				align-items: center
				margin: 0 20px
				position: relative
				.statistics
					h4
						span 
							left: 79px
	.more
		background: #fff
		outline: 1px solid #e6e6e6
		.cat-wrapper
			margin-top: 40px
		&__plus
			height: 50px

	/* extra start */
	/* extra end */
