.extra-all 
	display: flex
	flex-direction: column

	&__gift
		background-image: url(../img/catalog/gift-photo.jpg)
		background-repeat: no-repeat
		background-size: cover
		display: flex
		flex-direction: column
		align-items: center
		width: 320px
		height: 310px
		margin: 20px
		margin-top: 40px
		img
			height: 70px
			margin-top: 80px
		p 
			width: 170px
			text-align: center
			font-family: Arial
			color: #fff
			font-size: 16px
			margin-top: 68px
			line-height: 1.2

@media screen and (min-width: 768px)
	.extra-all 
		&__gift
			width: 703px
			flex-direction: row
			justify-content: space-around
			height: 200px
			margin-top: 70px
			background-position: 0 -350px
			img
				margin-top: 0
			p 
				margin-top: 0
				text-align: left
				line-height: 1.2