footer
	background: #f2f2f2
	width: 320px
	padding: 0 20px
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center
	box-shadow: 0 5px 10px rgba(0,0,0,0.5)
	.logo
		text-transform: uppercase
		width: 100%
		padding: 25px 0
		border-bottom: 1px solid gray
		&__name
			margin: 0 auto
			font-size: 30px
	.soc
		padding: 20px 0
		display: flex
		justify-content: center
		width: 100%
		// border-bottom: 1px solid gray
		img
			height: 25px
			display: block
			margin: 0 12px
@media screen and (min-width: 768px)
	footer
		flex-direction: row
		width: 100%
		padding: 0

@media screen and (min-width: 1300px)
	footer 
