header
	text-transform: uppercase
	font-size: 16px
	font-weight: 400
	background: #fff
	font-family: sans-serif
	//margin: 0 3%

.wrapper
	width: 100%
	height: 65px
	display: flex
	justify-content: space-between
	align-items: center

.logo
	width: 50%
	display: flex	
	justify-content: space-between
	align-items: center

	&__img
		width: 34px
		.log2
			display: none


	&__name
		width: auto
		margin-right: -55px
		letter-spacing: -1px
		font-size: 18px

		strong
			font-weight: 600

.byrger
	width: 25px
	margin-top: -5px
	cursor: pointer

	a 
		display: block
		width: 100%
		height: 3px
		background: #222
		margin-top: 5px
.menu
	display: none
	width: 100%
	flex-direction: column

	&--opened
		display: flex		

	&__list
		width: 100%
		height: 65px
		display: flex
		align-items: center
		justify-content: center
		z-index: 999
		border-bottom: 1px solid #ccc
		font-family: $default-font
		font-weight: medium
		font-size: 18px
		&:hover
			opacity: 0.6
		&:active
			opacity: 0.2

		

@media screen and (min-width: 768px) 
	header
		margin: 0
	.wrapper
		width: auto
		height: 105px	

	.logo
		width: 180px

		&__img
			width: auto
			.log2
				display: block
			.log 
				display: none

		&__name
			width: auto
			margin-right: 0

	.byrger
		display: none
	
	.menu
		display: flex
		flex-direction: row
		width: auto
		height: 105px	

		&__list
		  border: 0
		  transition: none 
		li 
			display: flex
			align-items: center
			margin-left: 36px

	.active
		border-bottom: 3px solid #68b738
		box-sizing: border-box
		margin-top: 3px
	header 
		display: flex
		justify-content: space-between
		align-items: center
	.margin-non
		margin: 0 !important

@media screen and (min-width: 1300px) 
	.wrapper 
		height: 173px
	.menu
		&__list
			color: #fff
	.active
		border-bottom: 3px solid #ccc
	header
		background: none
		font-size: 18px
		max-width: 1300px
	.logo
		width: auto


		

